{% extends 'base.html' %}
{% load static %}



{% block body %}

<!-- MAİN START -->
<main class="about-main">
    <!-- Image Container -->
    <section class="row image-container container-fluid m-0 p-0">
        <div class="col-9 img-content">
            <div class="col d-flex justify-content-between">
                <h1 style=" line-height: 60px;" class="mb-2 fs-1">Hakkımızda</h1>
            </div>
            <div class="d-flex container-fluid m-0 p-0 align-self-end justify-content-end" >
                <p style="color: #E68031;">EV</p>
                <ul class="ps-4">
                    <li>HAKKIMIZDA</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- Text Content -->
    <section class="row content-container container-fluid m-0 ">
        <div class="col-sm-8 col-md-7 col-lg-5 pe-0 about-text-content">
            <p class="about">Hakkımızda</p>
            <h3 class=" fs-1" style="font-family: Oswald;">Ateşi Yaktık!</h3>
            <div class="my-3"><img src="{% static 'images/icon.png' %}" alt="" class="img-fluid"></div>
            <p>Side tarih, iklim, doğa ve coğrafya açısından dünyanın sayılı destinasyonlarından biri olup oldukça önemli bir turizm beldesidir. Side, Toros Dağları'nın etekleri ile pırıl pırıl Akdeniz'in arasında muhteşem bir konumda yer almaktadır. Bu coğrafi konumun getirdiği pek çok avantaj bulunmaktadır. Side'de 8 ay güneş, toprağa ne ekerseniz anında ödül, dağlardan ve doğal hayattan çeşitli ürünler, bitkiler, denizden taze ürünler gibi birçok avantajınız var. Ancak her şey dahil felsefesinin getirdiği fabrikasyon sunum stratejisiyle bölgenin nimetlerinden yararlanmak uzun süre arka planda kaldı. Pandeminin etkisiyle tarıma dönüş hızlandı, turizm politikalarında yerel gastronomi sunumları ön plana çıktı, nitelikli turizm ön plana çıkarıldı. 
                <br><br>
                Alma isminin anlamı Alma menüsünü tasarlarken bize ilham veren en güzel unsurdur. Alma İspanyolca’da “ruh” anlamına geliyor. Yemeklerimizi hazırlarken şöminenin, doğanın ve mevsimin ruhunu menümüze yansıttık. Ayrıca yerel balıkçımızdan aldığımız lagos ve kalamar, mürekkepli kuskuslu risotto, yerel yavru kalamar, trüf mantarlı köy eriştesi de dahil ettik. Bunun gibi mevsimlik ve yöresel ürünleri modern yorumlarla Alma'da misafirlerimize sunuyoruz.
                <br><br>
                Politikamızla menümüzü planlardan doğaya, sofralara taşıdık.
                <br><br>
                Bahçemizden topladığımız taze baharatlarla yemek menümüzle eşleştirdik.
                <br><br>
                Antalya'nın çifte kavrulmuş tahiniyle gelen misafirlerimize son tadım kokteyli hazırladık.</p>
                <p>Bize duygularınızı fısıldayın, biz de ihtiyacınız olanı şimdi hazırlayalım.</p>
        </div>
        <!-- image content -->
        <div class="col-sm-8 col-md-7 col-lg-5 pt-5 pb-5 about-image-content">
            <div class="about-img1">
                <img src="{% static 'images/img-05-1.png' %}" alt="" class="img-fluid">
            </div>
            <div  class="about-img2">
                <img src="{% static 'images/img-07.png' %}" alt="" class="img-fluid">
            </div>
            <div  class="about-img3">
                <img src="{% static 'images/img-07 (1).png' %}" alt="" class="img-fluid">
            </div>
        </div>
    </section>
    <!-- Slider Content -->
    <!--About- Main slider start -->
    <div id="carouselExampleControls" class="carousel slide" data-mdb-ride="carousel" data-mdb-carousel-init>
        <div class="sc-bg"></div>
        <div class="carousel-inner">
          <div class="carousel-item active d-flex ">
            <!-- Slider Main -->
            <div class="col align-self-center text-center slider-content">
                <div class="icon"><img src="{% static 'images/qwe.png' %}" alt="" class="img-fluid"></div>
                <div><p class="text" style="font-family: Sorts Mills Goudy !important;">"Bir restoranın hikayesi asla tamamlanmadığından, herzaman keşfedilecek  yeni ve harika birşeyler vardır. Benoit'te geçirilen bir akşam, Paris gecesinde yol alan altın bir gemiye binmeye benziyor.</p></div>
                <div class="about-slider-img"><img src="{% static 'images/placeholder.png' %}" alt="" class="img-fluid" style="width: 70px; height: 46px;"></div>
                <span class="about-author"><p>Dominica Rodrigez</p></span>
                <span class="about-res"><p>Restorant Müşterisi</p></span>
            </div>
          </div>
        </div>
        <!-- Left Carousel controls -->
        <button class="carousel-control-prev" type="button" data-mdb-target="#carouselExampleControls" data-mdb-slide="prev">
          <span class="carousel-control" aria-hidden="true">
            <i class="fas fa-arrow-left-long "></i>
          </span>
          <span class="visually-hidden">Previous</span>
        </button>
        <!-- Right Carousel controls -->
        <button class="carousel-control-next" type="button" data-mdb-target="#carouselExampleControls" data-mdb-slide="next">
          <span class="carousel-control" aria-hidden="true">
            <i class="fas fa-arrow-right-long"></i>
          </span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <!-- About-Main slider end -->

    <!-- Brand Content Start -->
    <section class=" row container-brand  m-0  d-flex justify-content-evenly" style="height: 95px;">
        <div class="col-md-6 col-lg-2 brand d-flex justify-content-center ">
            <img src="{% static 'images/brand-01.png' %}" alt=""  style="width: 98px; height: 31px;" class="align-self-center">
        </div>
        <div class="col-md-6 col-lg-2 brand d-flex justify-content-center ">
            <img src="{% static 'images/brand-2.png' %}" alt=""  style="width: 146px; height: 88px;" class="align-self-center" >
        </div>
        <div class="col-md-6 col-lg-2 brand d-flex  justify-content-center" >
            <img src="{% static 'images/client-3.png' %}" alt=""  style="width: 134px; height: 40px;" class="align-self-center" >
        </div>
        <div class="col-md-6 col-lg-2 brand d-flex justify-content-center ">
            <img src="{% static 'images/client-04.png' %}" alt=""  style="width: 122px; height: 95px;" class="align-self-center" >
        </div>
</section>
<!-- Brand Content End -->

</main>
<!-- MAİN END -->
    
{% endblock body %}


