{% extends 'base.html' %}
{% load static %}




{% block body %}

<!-- MAİN START -->
<main class="contact-main">
    <!-- Image Container -->
    <section class="row image-container container-fluid m-0 p-0">
        <div class="col-9 img-content">
            <div class="col d-flex justify-content-between">
                <h1 style=" line-height: 60px;" class="mb-2 fs-1">İletişim</h1>
            </div>
            <div class="d-flex container-fluid m-0 p-0 align-self-end justify-content-end" >
                <p style="color: #E68031;">EV</p>
                <ul class="ps-4">
                    <li>İLETİŞİM</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- Section Contact -->
    <section class="row section-contact d-flex justify-content-start" >
        <!-- Section Contact İmage -->
        <div class="col-md-3 col-lg-2 contact-img d-flex justify-content-lg-end" >
            <img src="{% static 'images/img-04.png' %}" alt="" class="img-fluid">
        </div>
        <!-- Contact Form -->
        <div class="col-sm-5 col-lg-6 contact-form ">
            <form method="POST">
                <h4>Bize Bir Hat Bırakın</h4>
                <div class="align-self-center justify-content-center">
                   <input name="fullname" type="text" class="form-control border-0 border-bottom rounded-0" placeholder="Adınız*">
                   <input name="fullname" type="text" class="form-control border-0 border-bottom rounded-0" placeholder="E-posta Adresiniz*">
                   <input name="fullname" type="text" class="form-control border-0 border-bottom rounded-0" placeholder="Telefonunuz*">
                   <textarea name="comment" class="form-control border-0 border-bottom rounded-0" cols="10" rows="5" placeholder="İleti*"></textarea>
                </div>
                <button class="my-3">GÖNDER</button>
             </form>
        </div>
        <!-- Contact -->
        <div class="col-md-10 col-lg-4 contact m-0 p-0">
            <span style="font-family: Sorts Mill Goudy; font-size: 20px; color: #E68031;">Bağlantılarımız</span>
            <h3 style="font-size: 42px; margin-bottom: 20px;">Temasta olun</h3>
            <p>Çalışan refahı ihtiyaçlarınızı görüşmek için bugün iletişime geçin. Lütfen bizi arayın, bize bir e-posta gönderin veya iletişim formunu doldurun; size geri döneceğiz.</p>
            <div>
                <div class="d-flex">
                    <div><i class="icon elementor-icon far fa-calendar-check contact-icon"></i></div>
                    <div class="">
                        <h3>Rezervasyon</h3>
                        <div class=" "><p><a href="https://checkandplace.com/reservation/alma/side"></a>Rezervasyon yapmak için <a href="https://checkandplace.com/reservation/alma/side" style="color: #E68031;">buraya tıklayın</a></p></div>
                    </div>
                </div>
                <div class="d-flex">
                    <div><i class="fa-solid fa-location-dot contact-icon"></i></div>
                    <div class="">
                        <h3>Adresimiz:</h3>
                        <div class=" "><p>Side Mah. 606 sok. No:2 Manavgat / Antalya / Türkiye</p></div>
                    </div>
                </div>
                <div class="d-flex">
                    <div><i class="fa-solid fa-phone contact-icon"></i></div>
                    <div class="">
                        <h3>Bize Telefon Edin:</h3>
                        <div class=" "><p>+90 537 440 15 02</p></div>
                    </div>
                </div>
                <div class="d-flex">
                    <div><i class="fa-solid fa-at contact-icon"></i></div>
                    <div class="">
                        <h3>Bize E-posta Gönderin:</h3>
                        <div class=" "><p>info@almaside.com</p></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
   <!-- Map Section -->
    <section class=" row m-0 p-0 map">
        <div class="col px-3 align-self-end">
            <div class="" data-id="b35c1a3" data-element_type="column">
                <div class="">
                    <div class="google_maps" data-id="4e08eb0" data-element_type="widget" data-widget_type="google_maps.default">
                        <div class="widget-container">
                            <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=Side%2C%20ALMA%20Side%2C%20606.%20Sokak%2C%20Manavgat%2FAntalya&amp;t=m&amp;z=18&amp;output=embed&amp;iwloc=near" title="Side, ALMA Side, 606. Sokak, Manavgat/Antalya" aria-label="Side, ALMA Side, 606. Sokak, Manavgat/Antalya"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
   <!-- Contact Footer -->
   <section class="row m-0 p-5 contact-footer d-flex justify-content-evenly">
    <div class="col-md-6 col-lg-3 py-5 px-3 my-4 text-white">
        <h5 class="mb-4">Kişiler</h5>
        <div class=" ">
            <div class="d-flex">
                <div><i class="fa-solid fa-location-dot footer-icon"></i></div>
                <div class="">
                    <div class="ps-2 "><p>Side Mah. 606 sok. No:2 Manavgat / Antalya / Türkiye</p></div>
                </div>
            </div>
            <div class="d-flex">
                <div><i class="fa-solid fa-phone footer-icon"></i></div>
                <div class="">
                    <div class="ps-2 "><p>+90 537 440 15 02</p></div>
                </div>
            </div>
            <div class="d-flex">
                <div><i class="fa-solid fa-at footer-icon"></i></div>
                <div class="">
                    <div class="ps-2 "><p>info@almaside.com</p></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Logo -->
    <div class="col-sm-10 col-md-8 col-lg-4 footer-logo px-3">
        <div class="col my-5 text-center">
            <img src="{% static 'images/logo_f.png' %}" alt="" class="img-fluid" style="width: 106.25px; height: 70px;">
        </div>
        <div class="col ">
            <p>Bize duygularınızı fısıldayın, biz de ihtiyacınız olanı şimdi hazırlayalım.</p>
        </div>
    </div>
    <!-- Footer İnfo -->
    <div class="col-md-6 col-lg-3 px-3 py-5 my-4 footer-info text-white text-sm-start text-md-center text-lg-end">
        <h5>Çalışma Saatleri</h5>
        <p>Pazartesi - Pazar<span>12.00 - 1.00</span></p>
        <h5>Rezervasyonlar</h5>
        <a href="https://checkandplace.com/reservation/alma/side"><p>Rezervasyon yapmak için buraya tıklayın</p></a>
    </div>
   </section>
</main>
    
{% endblock body %}
    