{% extends 'base.html' %}
{% load static %}



{% block body %}

<!-- MAİN START -->
<main class="detail-main">
    <!-- Image Container -->
    <section class="row image-container" style="background-image: linear-gradient(#0e131776, #0e131776), url('{{ post.image.url }}');">
        <div class="col-6 img-content container-fluid m-0 ">
            <div style="border-bottom: 1px solid #E68031; width: 12%; margin-bottom: 40px;"></div>
            <h1 class="fs-sm-6 fs-md-3 fs-lg-1">{{post.text}}</h1>
            <span class="d-flex mt-4 ">
                <p>{{post.date_now}}</p>
                <ul>
                    <li>{{post.category}}</li>
                </ul>
            </span>
        </div>
    </section>
    <!-- Content Container -->
    <div class="row p-0 m-0 detail-container">
        <div class="col-sm-8 detail-content">
            <!-- Paragraf Content 1 -->
            <div class="">
                <p><img src="{% static 'images/k.png' %}" alt="" class="img-fluid" style="height: 40px;"> işisel markalaşma, tek bir profesyonelin veya girişimcinin görünürlüğünü arttırmanın en iyi yöntemlerinden biri olmayı sürdürüyor. mümkün olan hizmetleri mümkün olan en iyi şekilde ve her yerde herkes tarafından ulaşılabilir hale getirmek. Kişisel marka, potansiyel müşterilerin ve iş ortaklarının kim olduğunuzu ve neyle ilgili olduğunuzu bilmelerinin basit bir yoludur. Tıpkı bir işletme gibi, kişisel marka da kendinizi benzersiz bir birey olarak pazarlamakla ilgilidir . Dijital Pazarlama Blogu, kişisel markalamayı, insanları ve kariyerlerini pazarlamak için bir marka geliştirme sanatı olarak tanımlıyor. Çoğu insan için tanınmanın bir önemi yoktur. İsimsiz olmaktan memnunlar, hatta aktif olarak bunu arıyorlar.
                 <br><br>
                 Marka, potansiyel müşterilerin ve iş ortaklarının kim olduğunuzu ve neyle ilgili olduğunuzu bilmelerinin basit bir yoludur. Tıpkı bir işletme gibi, kişisel marka da kendinizi benzersiz bir birey olarak pazarlamakla ilgilidir. Dijital Pazarlama Blogu, kişisel markalamayı, insanları ve kariyerlerini pazarlamak için bir marka geliştirme sanatı olarak tanımlıyor. Çoğu insan için tanınmanın bir önemi yoktur. İsimsiz olmaktan memnunlar, hatta aktif olarak bunu arıyorlar.</p>
                 <br>
            </div>
            <!-- image slider -->
            <section>
                <div class="row  p-0 m-0 ">
                    <div class="col p-0">
                        <div class="home-demo">
                            <div class="owl-carousel" >
                                <div>
                                    <div class="col">
                                        <img src="{% static 'images/blog-single-2-420x350.jpg' %}" alt="" style="width: 400px;">
                                    </div>
                                </div>
                                <div>
                                    <div class="col" >
                                        <img src="{% static 'images/blog-single-1-420x350.jpg' %}" alt="" style="width: 400px;">
                                    </div>
                                </div>
                                <div>
                                    <div class="col" >
                                        <img src="{% static 'images/blog-single-3.jpg' %}" alt="" style="width: 400px;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Paragraf Content 2 -->
            <section>
                <div class="mt-4">
                    <h3>Yemeklerinizde Daima Kaliteli Ürünler Kullanın</h3> <br>
                    <p class="mb-5">Tüketici ürünleri pazarlaması, son 5 ila 10 yılda, büyük küresel markaların ve yerleşik TV ve büyük kutu perakende modellerinin hakim olduğu bir dünyadan, markaların, kanalların ve ürünlerin çoğalmasıyla hızla çok daha karmaşık bir dünyaya doğru derin bir değişim yaşadı. Pazarlama araçları. Teknoloji sektörü üç şekilde altüst etti. Birincisi, tüketicilerin markalarla etkileşim kurma biçimini sekteye uğratıyor. Artık İngiltere ve ABD'de tüketicilerin %60'ından fazlası markaları keşfediyor.</p>
                    <div class="d-flex justify-content-center"><img src="{% static 'images/kesme-isareti.png' %}" alt="" class="img-fluid"></div>
                    <p>“Bir restoranın hikayesi asla tamamlanmadığından, her zaman keşfedilecek yeni ve harika bir şeyler vardır. Benoit'te geçirilen bir akşam, Paris gecesinde yol alan altın bir gemiye binmeye benziyor."</p>
                    <br>
                    <p class="d-flex justify-content-center" style="color: #E68031;">Dominika Rodrigez</p>
                </div>
                <div class=""><br>
                    <img src="{% static 'images/blog-single-4.jpg' %}" alt="" class="mb-5 img-fluid">
                    <h4>Özet Sonuçlar</h4><br>
                    <p>Öne çıkmak kişisel markalaşmanın önemli unsurlarından sadece bir tanesidir. Birçok alanda adın tanınması, otorite ve güvenilirlik oluşturma konusunda uzun bir yol kat eder. Takipçileriniz, müşterileriniz, potansiyel işverenleriniz ve dünyanın geri kalanı, masaya ne getirdiğinize göre sizi tanıyacak. Platformunuzun gelişimi, yaptığınız işe göre ölçeklenecektir ve üzerinde çalıştığınız proje sayısı arttıkça platformunuzu buna uygun şekilde ölçeklendirebileceksiniz.
                    <br><br>Markanız büyüdükçe ve daha fazla görünürlük kazandıkça, yalnızca itibarınıza dayanarak sizi aktif olarak arayan daha fazla müşteri çekmeniz muhtemeldir. Kişisel markalama, adınızı dünyaya duyurur ve potansiyel müşterilerin size yaklaşmadan önce sizi ve işinizi tanımasına olanak tanır. Pek çok girişimci, tanınmadıkları için kendilerini düşük fiyatlandırıyor. İyi maaşlı bir işe girmek, becerilerinizi sergileyebilmenizi gerektirir ve sürekli olarak güncellenen bir platformla birlikte kişisel markalaşma, çalışmalarınızı benzersiz bir şekilde sergilemenize olanak tanır.</p>
                    <div class="detail-btn "><br>
                        <button>Kokteyl</button>
                        <button>Kahve</button>
                        <button>Menü</button>
                    </div>
                </div><br><hr>
            </section>
            <!-- Haftanın Yemeği -->
            <section class=" my-5">
                <div class="row ">
                    <div class="col d-flex">
                        <span class="wf-image">
                            <a href="https://almaside.com/turkish-soup-dish-of-the-week/" title="Türlü Türk Çorbası: Haftanın Yemeği" style="text-decoration: none;">
                            <img src="https://almaside.com/wp-content/uploads/2021/03/blog-12-150x150.jpg" alt="Türlü Türk Çorbası: Haftanın Yemeği">
                        </span>
                            <div class="ps-3">
                                <h4 class="text-white">
                                        <p>Türlü Türk Çorbası: Haftanın Yemeği</p>
                                </h4>
                                <span class="text-white"><p>17 Mart 2021</p></span>
                            </a>
                            </div>
                    </div>
                </div>
            </section>
            <!-- İlgili Mesajlar -->
            <section class="container-fluid m-0 p-0">
                <div class="row p-0 m-0 blog-card">
                    <div class="col p-0 m-0">
                        <div class="home-demo m-0">
                            <h3>İlgili Mesajlar</h3><br>
                                <div class="owl-carousel m-0" >
                                    
                                    {% for i in posts %}

                                    <div class="m-0" style=" background:#090C0F; height: 80vh; width: 400px;">
                                        <div class="border-card m--0">
                                            <div class="col-4" >
                                                <img src="{{ i.image.url}}" alt="" style="width: 400px;">
                                                    <div class="card-body">
                                                        <span class="d-flex mt-4 ps-3" style="color: #E68031; width: 400px;">
                                                            <p class="">{{i.date_now}}</p>
                                                                <ul>
                                                                    <li>{{i.category}}</li>
                                                                </ul>
                                                        </span>
                                                        <h3 class="card-text text-white mb-5 ps-3" style="width: 400px;">{{i.title}}</h3>
                                                    </div>
                                            </div>
                                        </div>
                                    </div>
                                        
                                    {% endfor %}
                                        
                                </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Yorumlar -->
            <section class="comments">
                <div class="my-5">
                    <h4>Yorumlar (02)</h4>
                    <div class="d-flex">
                        <div>
                            <img src="{% static 'images/db545eb0352e0b2cd6d15b304783dcc9.jpeg' %}" alt="">
                        </div>
                        <div class="com-text">
                            <p>David Parker</p>
                            <p class="mb-1">19 Mart 2021</p>
                            <p>Bu, web sitesindeki bozuk bağlantıları bulmak için yararlı bir gönderidir. Peki ya dışarı doğru bakan bozuk bağlantılara ne dersiniz? Ücretsiz bir web hizmetini kullanabilirim ancak bunun mümkün olup olmadığını merak ettim.</p>
                            <a rel=" " class="comment-reply-login" href="https://almaside.com/wp-login.php?redirect_to=https%3A%2F%2Falmaside.com%2Felegant-dessert-10-tips-how-to-make-it-at-home-1%2F" style="text-decoration: none; color: #E68031;">Cevaplamak için giriş yapın</a>
                        </div>
                    </div>
                    <hr class="my-5" style="width: 100%;">
                    <div class="d-flex com-box">
                        <div>
                            <img src="{% static 'images/8781126dc411ecf481e1cbaad60baadd.jpeg' %}" alt="">
                        </div>
                        <div class="com-text">
                            <p>Farrel Collins</p>
                            <p class="mb-1">19 Mart 2021</p>
                            <p>Harika bir araç! Tüm 404'lerimi ana sayfama göndermek için bir yönlendirme eklentisi kullanıyorum ancak bazen gevşediğini düşünüyorum.</p>
                            <a rel="nofollow" class="comment-reply-login" href="https://almaside.com/wp-login.php?redirect_to=https%3A%2F%2Falmaside.com%2Felegant-dessert-10-tips-how-to-make-it-at-home-1%2F" style="text-decoration: none; color: #E68031;">Cevaplamak için giriş yapın</a>
                        </div>
                    </div>
                    <div class="yorum-box">
                        <h3 class="fs-2 ">Cevap bırakın</h3>
                        <div class="d-flex ">
                            <p class=" "><p>Yorum yapabilmek için </p>
                            <a href="https://almaside.com/wp-login.php?redirect_to=https%3A%2F%2Falmaside.com%2Felegant-dessert-10-tips-how-to-make-it-at-home-1%2F" class="mx-2" style="color: #E68031; text-decoration: none;" >giriş </a>
                            <p> yapmalısınız .</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- Category -->
        <div class="col-sm-4 category">
            <!-- Search -->
            <section class="row cate-btn">
                <span><p>Aramak</p></span>
                <div class="input-group col">
                    <input type="search" class="form-control rounded-0 "  aria-label="Search" aria-describedby="search-addon" />
                    <button type="button" class="btn border-0 text-white rounded-0" style="background: #E68031; height: 45px;" data-mdb-ripple-init>ARAMAK</button>
                </div>
            </section>
            <!-- Gönderilenler -->
            <section class="row despacth">
                <div class="col">
                    <h2>yakın zamanda Gönderilenler</h2>
                    <div class="col">
                        <ul class="p-0">
                            
                            {% for i in posts %}

                            <span class="d-flex">
                                <i class="fa-solid fa-file pt-2 pe-2" style="color: #7d8893;"></i><li><a href="#"></a>{{i.title}}</li>
                            </span>
                                
                            {% endfor %}
                                
                        </ul>
                    </div>
                </div>
            </section>
            <!-- Son Yorumlar -->
            <section class="row end-com">
                <div class="col">
                    <h2>Son Yorumlar</h2>
                    <div class="col">
                        <ol class="p-0">
                            <p class="fw-bold" style="color: #E68031;">1.</p><li><a href="#"></a>Farrel Collins Zarif Tatlı Üzerine : Evde Nasıl Yapılacağına dair 10 İpucu</li>
                            <p class="fw-bold" style="color: #E68031;">2.</p><li><a href="#"></a>Farrel Collins Türlü Türk Çorbası: Haftanın Yemeği</li>
                            <p class="fw-bold" style="color: #E68031;">3.</p><li><a href="#"></a>Farrel Collins, Kusursuz Ruh Hali için Barmenlerimizden İdeal Kokteyller Üzerine</li>
                            <p class="fw-bold" style="color: #E68031;">4.</p><li><a href="#"></a>Farrel Collins Çin Krepli Çıtır Kızarmış Ördek Üzerine</li>
                            <p class="fw-bold" style="color: #E68031;">5.</p><li><a href="#"></a>İnanılmaz Kayısı ve Frangipane Tart Tarifi üzerine Farrel Collins</li>
                        </ol>
                    </div>
                </div>
            </section>
            <!-- Arşivler -->
            <section class="row archive">
                <div class="col">
                    <h2>Arşivler</h2>
                    <div class="col">
                        <ul class="d-flex p-0">
                            <i class="fa-solid fa-chevron-right align-self-center pe-2" style="font-size: 10px; color: #a8a7a7;"></i><li><a href="#"></a>Mart 2021</li>
                        </ul>
                    </div>
                </div>
            </section>
            <!-- Kategoriler 2 -->
            <section class="row cate-2">
                <div class="col">
                    <h2>Kategoriler</h2>
                <div class="col">
                    <ul class="">
                        {% for i in categorys %}

                        <span class="d-flex">
                            <i class="fa-solid fa-chevron-right align-self-center pe-2" style="font-size: 10px; color: #a8a7a7;"></i><li><a href="#"></a>{{i.title}}</li>
                        </span>
                            
                        {% endfor %}
                    </ul>
                </div>
                </div>
            </section>
            <!-- Author Box -->
            <section class="author">
                <div class="author-content" >
                    <div class="author-img">
                        <img src="{% static 'images/widget-author-230x230.jpg' %}" alt="" class="img-fluid">
                    </div>
                    <h4 class="pt-4" style="color: #E68031;">Samanta Olson</h4>
                    <p class="px-4 py-2 ">MERHABA! Bu blogun yazarı benim. Beni takip et. trendde olmak.</p>
                    <div class="author-social">
                        <a class="fab fa-twitter" href="#"></a>
                        <a class="author-widget_social-link fab fa-facebook-f" href="#"></a>
                        <a class="author-widget_social-link fab fa-instagram" href="#"></a>
                        <a class="author-widget_social-link fab fa-linkedin-in" href="#"></a>				
                    </div>
                </div>
            </section>
            <!-- Search 2 -->
            <section class="row" style="padding-top: 44px;">
                <div class="col">
                    <form action="https://almaside.com/" class="d-flex justify-content-between" style="border-bottom: 1px solid rgba(255, 255, 255, 0.12); height: 45px;">
                        <input type="text" class="search-field border-0" placeholder="Search …" name="" style="width: 100%; background: transparent;">
                        <span class="input-group-text border-0 d-flex" style="background:transparent;">
                            <i class="fas fa-search text-white"></i>
                        </span>
                    </form>
                </div>
            </section>
            <!-- Kategoriler 3 -->
            <section class="row cate3">
                <div class="col">
                    <h2 class="d-flex justify-content-center">Kategoriler</h2>
                    <div class="col">
                        <ul class="p-0">
                            
                            {% for i in categorys %}

                            <span class="d-flex">
                                <i class="fa-solid fa-chevron-right pt-2 pe-2" style="font-size: 10px; color: #a8a7a7;"></i><li><a href="#"></a>{{i.title}}(5)</li>
                            </span>
                                
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </section>
            <!-- Gönderiler 2 -->
            <section class="row despacth-2">
                <div class="col">
                    <h2  class="text-center pb-3">YAKIN ZAMANDA GÖNDERİLENLER</h2>
                    <div class="col">
                        <ul class="p-0">
                            
                            {% for i in posts %}
                            
                        <li><a href="#"></a>
                            <div class="col d-flex">
                                <div>
                                    <img src="{{ i.image.url}}" alt="" style="width: 80px; height: 80px; margin-right: 20px;">
                                </div>
                                <div class="d-flex" style="flex-direction: column;">
                                    <span>{{i.title}}</span>
                                    <span><small style="color: #6e777e;">{{i.date_now}}</small></span>
                                </div>
                            </div>
                        </li>
                                
                            {% endfor %}
                            
                        </ul>
                    </div>
                </div>
            </section>
            <!-- Etiketler -->
            <section class="mt-3">
                <h2 class="d-flex justify-content-center" style="color: #E68031;">Etiketler</h2>
                <div class="detail-btn "><br>
                    <button class="my-1 px-3">kokteyl</button>
                    <button class="my-1 px-3">Kahve</button>
                    <button class="my-1 px-3">tatlılar</button>
                    <button class="my-1 px-3">yiyecek</button>
                    <button class="my-1 px-3">Menü</button>
                    <button class="my-1 px-3">yemek tarifleri</button>
                    <button class="my-1 px-3">restoran</button>
                    <button class="my-1 px-3">vegan menü</button>
                </div>
            </section>
            <!-- Galeri -->
            <section class="row py-4" >
                <h2 class="d-flex justify-content-center my-3" style="color: #E68031;">Galeri</h2>
                <div class="col-3 m-2">
                    <img src="{% static 'images/widget-gallery-1.jpg' %}" alt="" style="width: 80px; height: 80px;">
                </div>
                <div class="col-3 m-2">
                    <img src="{% static 'images/widget-gallery-2.jpg' %}" alt="" style="width: 80px; height: 80px;">
                </div>
                <div class="col-3 m-2">
                    <img src="{% static 'images/widget-gallery-3.jpg' %}" alt="" style="width: 80px; height: 80px;">
                </div>
                <div class="col-3 m-2">
                    <img src="{% static 'images/widget-gallery-4.jpg' %}" alt="" style="width: 80px; height: 80px;">
                </div>
                <div class="col-3 m-2">
                    <img src="{% static 'images/widget-gallery-5.jpg' %}" alt="" style="width: 80px; height: 80px;">
                </div>
                <div class="col-3 m-2">
                    <img src="{% static 'images/widget-gallery-6.jpg' %}" alt="" style="width: 80px; height: 80px;">
                </div>
            </section>
            <!-- Benoit Banner -->
            <section class="benoit">
                <div class="col banner">
                    <div class="text-center mb-3">
                        <img src="{% static 'images/widget-banner-logo.png' %}" alt="" class="img-fluid">
                    </div>
                    <h2 class="text-center pb-3 fs-3" style="color: #E68031; ">Sadece Bu Hafta Sonları!</h2>
                    <p class="text-center text-white fs-4 mb-3">Bir Alana İki Alan!</p>
                    <div class="text-center pt-4">
                        <button type="button" class="btn btn-light banner-btn" data-mdb-ripple-init data-mdb-ripple-color="dark">BİR MASA REZERVASYONU</button>
                        <!-- <button class="banner-btn" >BİR MASA REZERVASYONU</button> -->
                    </div>
                </div>
            </section>
        </div>
    </div>
</main>
<!-- MAİN END -->
    
{% endblock body %}
    

{% block js %}

<!-- Owl Carousel -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<script>
        var owl = $('.owl-carousel');
            owl.owlCarousel({
                margin: 10,
                loop: true,
                nav: true,
                autoplay:false,
                autoplayTimeout:1000,
                responsive: {
                    0: {
                        items: 1
                    },
                    1200: {
                        items: 2
                    },
                    1400: {
                        items: 2
                    }
                }
            })
</script>
    
{% endblock js %}
    