{% extends 'base.html' %}
{% load static %}



{% block body %}

<!-- MAİN START -->
<main class="error-main">
    <!-- Image Container -->
    <section class="row image-container container-fluid m-0 p-0">
        <div class="col-9 img-content">
            <div class="col-4 d-flex justify-content-between">
                <h1 style=" line-height: 60px;" class="mb-2 fs-1">Hatalı Sayfa</h1>
            </div>
            <div class="d-flex container-fluid m-0 p-0 align-self-end justify-content-end" >
                <p style="color: #E68031;">EV</p>
                <ul class="ps-4">
                    <li>Hata 404</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- Hata Mesajı -->
    <section class="row m-0 p-0 container-fluid error text-center">
        <div class="col-12">
        <section class="page_404_wrapper">
            <div class="page_404_wrapper-container">
                <div class="error_page">
                    <div class="error_page__banner">
                        <span class="banner-digit m-0 p-0">4</span>
                        <img src="https://almaside.com/wp-content/themes/theme/img/404.png" alt="404 dekorasyon">
                        <span class="banner-digit m-0 p-0">4</span>
                    </div>
                    <div class="row container-fluid m-0 p-0 d-flex justify-content-center">
                        <div class="col-5">
                            <h2 class="fs-1 mb-4">Üzgünüz O Sayfayı Bulamıyoruz!</h2>
                            <p class="fs-5" style="color: #B1B5B7;">Aradığınız sayfa taşınmış, kaldırılmış, yeniden adlandırılmış veya hiç var olmamış.</p>
                        </div>
                    </div>
                    <!-- Search Error -->
                    <section class="row container-fluid m-0 p-0 d-flex justify-content-center" style="padding-top: 44px;">
                        <div class="col-3 ">
                            <form action="https://almaside.com/" class="d-flex justify-content-between" style="border-bottom: 1px solid rgba(255, 255, 255, 0.12); height: 45px;">
                                <input type="text" class="search-field border-0" placeholder="Search …" name="" style="width: 100%; background: transparent;">
                                <span class="input-group-text border-0 d-flex" style="background:transparent;">
                                    <i class="fas fa-search text-white"></i>
                                </span>
                            </form>
                        </div>
                    </section>
                    <!-- Error Button -->
                    <div class="row p-0 m-0 py-5 benoit_404" style="background: #0E1317;">
                        <div class="d-flex justify-content-center align-items-center">
                            <div class="col-2 p-0 blog-btn ">
                                <button type="submit"  class=" b-btn text-white " ><a href="{% url 'indexPage'%}">Anasayfaya Git</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>  
      </div>
    </section>
        
</main>

{% endblock body %}