{% extends 'base.html' %}
{% load static %}



{% block body %}

<!-- MAİN START -->
<main class="galeri-main">
    <!-- Image Container -->
    <section class="row image-container container-fluid m-0 p-0">
        <div class="col-9 img-content">
            <div class="col d-flex justify-content-between">
                <h1 style=" line-height: 60px;" class="mb-2 fs-1">Galeri</h1>
            </div>
            <div class="d-flex container-fluid m-0 p-0 align-self-end justify-content-end" >
                <p style="color: #E68031;">EV</p>
                <ul class="ps-4">
                    <li>GALERİ</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- Restoran Galerisi -->
    <section>
        <div class="row m-0 p-0 galeri">
            <div class="col-10">
                <p class="text-white-50 mb-3">Her zaman harika</p>
                <h2 class="text-white mb-3">Restoran Galerisi</h2>
                <span class="d-flex galeri-link">
                    <a href="#"><p class="m-0">Tüm</p></a>
                    <a href="http://almaside.com/portfolio-category/food/"><p class="m-0">Yiyecek</p></a>
                    <a href="http://almaside.com/portfolio-category/restaurant/"><p class="m-0">Restoranları</p></a>
                </span>
            </div>
            
            {% for i in images %}

            <div class="col-7 ">
                <img src="{{i.image.url}}" alt="" class="px-3 my-3 img-fluid">
            </div>
                
            {% endfor %}
                
        </div>
    </section>
    
</main>
<!-- MAİN END -->
    
{% endblock body %}
    