{% extends 'base.html' %}
{% load static %}
        


{% block body %}

<!-- MAİN START -->
<main class="main">
    <!-- Main slider start -->
    <div id="carouselExampleControls" class="carousel slide" data-mdb-ride="carousel" data-mdb-carousel-init>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="{% static 'images/night-lights.jpg' %}" class="d-block w-100 img-fluid" alt="Wild Landscape"/>
          </div>
          <div class="carousel-item">
            <img src="{% static 'images/2.jpeg' %}" class="d-block w-100 img-fluid" alt="Camera"/>
          </div>
          <div class="carousel-item">
            <img src="{% static 'images/3.jpg' %}" class="d-block w-100 img-fluid" alt="Exotic Fruits"/>
          </div>
          <div class="carousel-item">
            <img src="{% static 'images/alma-kapak2.jpg' %}" class="d-block w-100 img-fluid" alt="Exotic Fruits"/>
          </div>
          <div class="carousel-item">
            <img src="{% static 'images/IMG-99-4163-1662552206.jpg' %}" class="d-block w-100 img-fluid" alt="Exotic Fruits"/>
          </div>
          <div class="carousel-item">
            <img src="{% static 'images/75257-4270a2f34cd351ec26bb.jpeg' %}" class="d-block w-100 img-fluid" alt="Exotic Fruits"/>
          </div>
          <div class="carousel-item">
            <img src="{% static 'images/garden.jpg' %}" class="d-block w-100 img-fluid" alt="Exotic Fruits"/>
          </div>
        </div>
        <!-- Left Carousel controls -->
        <button class="carousel-control-prev" type="button" data-mdb-target="#carouselExampleControls" data-mdb-slide="prev">
          <span class="carousel-control" aria-hidden="true">
            <i class="fas fa-arrow-left-long "></i>
          </span>
          <span class="visually-hidden">Previous</span>
        </button>
        <!-- Right Carousel controls -->
        <button class="carousel-control-next" type="button" data-mdb-target="#carouselExampleControls" data-mdb-slide="next">
          <span class="carousel-control" aria-hidden="true">
            <i class="fas fa-arrow-right-long"></i>
          </span>
          <span class="visually-hidden">Next</span>
        </button>
        <div class="logo-img">
            <img src="{% static 'images/logo_f-300x198.png' %}" alt="" class="img-fluid">
        </div>
    </div>
    <!-- Main slider end -->

    <!-- About Content Start -->
    <section class="about-con container-fluid">
        <div class="row about m-0 p-0 d-flex" >
            <!-- About Content Images -->
            <div class="col-sm-8 col-md-7 col-lg-6 p-0 d-flex align-self-center container-fluid">
                <img class="about-img1 reveal img-fluid" src="{% static 'images/indexa.png' %}" alt="">
                <img class="about-img reveall img-fluid" src="{% static 'images/dsfsdsd.png' %}" alt="">
            </div>
            <!-- About Content Text -->
            <div class="col-sm-6 col-md-6 col-lg-4 p-0  about-text container-fluid">
                <div class="col">
                    <p style="color: #E68031; font-family: Shorts Mill Goudy !important; font-size: 20px;">Hakkımızda</p>
                    <h1 class="text-white">Çiftlikten sofraya</h1>
                    <div class="my-3"><img src="{% static 'images/icon.png' %}" class="img-fluid" alt="" style="width: 121px;"></div>
                </div>
                <div class="col text-white-50">
                    <p>Girit kültürünü günümüz Side'siyle harmanlayıp Toros dağlarının bize sunduklarını eşsiz teknik ve lezzetle sofralarınıza taşıyoruz. Şefin Sofrasında tüm yemeklerimizin hikayesine şahit olacak, bahçemizin yeşili içerisinde huzurlu ve unutulmaz anlar yaşayacaksınız. </p>
                </div>
                <div class="col text-white">
                    <p style="font-family: Sorts Mill Goudy;" class="fs-sm-6 fs-md-5 fs-lg-4">Bize duygularınızı fısıldayın, biz de ihtiyacınız olanı şimdi hazırlayalım.</p>
                </div>
                <!-- About Content Button -->
                <div class="about-btn abtn container-fluid m-0 p-0">
                    <button type="submit"  class=" a-btn text-white " ><a href="{% url 'errorPage'%}">Devamını Oku</a> </button>
                </div>
            </div>
        </div>
    </section>
    <!-- About Content End -->

    <!-- Guestbook Start -->
    <section class="row guestbook  container-fluid m-0 p-0">
        <div class="col-sm-5 col-md-5 col-lg-4 clie-test container-fluid me-0 justify-content-start">
            <!-- Guestbook Başlık -->
            <div class="col guestbook-head p-2">
                <p style="color: #E68031;">Ziyaretçi Defteri</p>
                <h1 class="text-white">Müşteri Görüşleri</h1>
                <div class="my-3"><img src="{% static 'images/2024-01-12 093531.png' %}" alt="" class="img-fluid" style="width: 121px;"></div>
            </div>
            <!-- Guestbook slider -->
            <div id="myslidercon">
                <div class="slider-body-con">
                    <div class="d-flex">
                       <div class="slider-body">
                          <div class="myslider container-fluid m-0 p-0">
                             <div class="gues-box" style="background: transparent;">
                                <p class="text-white mb-5">“Bir restoranın hikayesi asla tamamlanmadığından, her zaman keşfedilecek yeni ve harika bir şeyler vardır. Alma'da geçirilen bir akşam, Paris gecesinde yol alan altın bir gemiye binmek gibidir.”</p>
                                <p class="text-white mb-0" style="font-family: Oswald !important;">Dominika Rodrigez</p>
                                <p style="color: #E68031;">Restoran Müşterisi</p>
                             </div>
                          </div>
                          <div class="myslider container-fluid m-0 p-0">
                             <div class="gues-box" style="background: transparent;">
                                <p class="text-white mb-5">“Bir restoranın hikayesi asla tamamlanmadığından, her zaman keşfedilecek yeni ve harika bir şeyler vardır. Alma'da geçirilen bir akşam, Paris gecesinde yol alan altın bir gemiye binmek gibidir.”</p>
                                <p class="text-white mb-0" style="font-family: Oswald !important;">Dominika Rodrigez</p>
                                <p style="color: #E68031;">Restoran Müşterisi</p>
                             </div>
                          </div>
                          <div class="myslider container-fluid m-0 p-0">
                             <div class="gues-box" style="background: transparent;">
                                <p class="text-white mb-5">“Bir restoranın hikayesi asla tamamlanmadığından, her zaman keşfedilecek yeni ve harika bir şeyler vardır. Alma'da geçirilen bir akşam, Paris gecesinde yol alan altın bir gemiye binmek gibidir.”</p>
                                <p class="text-white mb-0" style="font-family: Oswald !important;">Dominika Rodrigez</p>
                                <p style="color: #E68031;">Restoran Müşterisi</p>
                             </div>
                          </div>
                       </div>
                    </div>
                    <div class="gues-btn mt-2 p-0">
                       <button type="submit" id="prevBtn" onclick="btnLeft()"><i class="fas fa-arrow-left"></i> </button>
                       <button type="submit" id="nextBtn" onclick="btnRight()"><i class="fas fa-arrow-right"></i> </button>
                   </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Guestbook End -->

    <!-- Brand Content Start -->
    <section class=" row container-brand">
            <div class="col-2 brand">
                <img src="{% static 'images/brand-05.png' %}" alt="" class="img-fluid" style="width: 135px;">
            </div>
            <div class="col-2 brand">
                <img src="{% static 'images/azu1.png' %}" alt="" class="img-fluid" style="width: 157px;">
            </div>
            <div class="col-2 brand" >
                <img src="{% static 'images/brand-05.png' %}" alt="" class="img-fluid" style="width: 135px;">
            </div>
            <div class="col-2 brand">
                <img src="{% static 'images/azu1.png' %}" alt="" class="img-fluid" style="width: 157px;">
            </div>
    </section>
    <!-- Brand Content End -->

    <!-- Blog Content Start -->

    <!-- Blog Head -->
    <section class="row blog-content container-fluid m-0 p-0">
        <div class="d-flex justify-content-center align-items-end container-fluid m-0 p-0">
            <div class="col-6 blog-head container-fluid m-0 p-0">
                <p style="color: #E68031; font-family: Sorts Mill Goudy; font-size: 20px;">Blogumuz</p>
                <h2 class="text-white fs-sm-5 fs-md-3 fs-lg-1">Haberleri İlk Okuyan Siz Olun</h2>
                <div class="my-3"><img src="{% static 'images/093735.png' %}" alt="" class="img-fluid"></div>
            </div>
        </div>
    </section>
    <!-- Blog Animations -->
    <div class=" blog-animation m-0 p-0 container-fluid">
        <div class="blog_anm container-fluid m-0 p-0">
            <img src="{% static 'images/img-05.png' %}" alt="" class="img-fluid" style="width: 131px; height: 140px;">
        </div>
    </div>
    <!-- Blog Card -->
    <div class="row justify-content-center p-0 m-0 blog-card container-fluid">
        <div class="col-10 p-0 m-0">
            <div class="home-demo m-0">
                <div class="owl-carousel m-0" >

                    
                    {% for i in posts %}

                    <div class="container-fluid m-0 p-0" style=" background:#090C0F; height: 80vh; width: 400px;">
                        <div class="border-card container-fluid m-0 p-0">
                                <div class="col-3 container-fluid m-0 p-0">
                                    <a href="{% url 'detailPage' pid=i.id %}"><img src="{{ i.image.url}}" alt="" style="width: 400px;"></a>
                                    <div class="card-body container-fluid m-0 p-0">
                                        <span class="d-flex mt-4 ps-3" style="color: #E68031;">
                                            <p>{{i.date_now}}</p>
                                            <ul>
                                                <li>{{i.category}}</li>
                                            </ul>
                                        </span>
                                        <h3 class="card-text text-white mb-5 ps-3" style=" font-family: Oswald !important; font-size: 24px;">{{i.title}}</h3>
                                    </div>
                            </div>
                        </div>
                    </div>
                        
                    {% endfor %}
                    
                </div>
            </div>
        </div>
    </div>
    
    <!-- Blog Button -->
    <div class="row p-0 m-0 py-5" style="background: #0E1317;">
        <div class="d-flex justify-content-center align-items-center">
            <div class="col-3 p-0 blog-btn ">
                <button type="submit"  class=" b-btn text-white " ><a href="{% url 'errorPage'%}">Tüm Haberleri Görüntüle</a></button>
            </div>
        </div>
    </div>
    <!-- Blog Content End -->
</main>
<!-- MAİN END -->
    
{% endblock body %}
        

{% block js %}

<!-- Owl Carousel -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

<script>

let slider_body = document.querySelector(".slider-body");
let transx = 0;
let sliderwidth = 560;
let showbox = 1;
slider_body.parentElement.style.width = (sliderwidth * showbox)+"px"; // slider görüntülenen element sayısı
let bodyleftcont = slider_body.childElementCount - showbox;
let bodyleftif = bodyleftcont * sliderwidth;

const btnLeft =()=>{
    if (transx < 0){
        transx += sliderwidth
        slider_body.style.transform = "translateX("+  +transx  +"px)"
    }
}

const btnRight =()=>{
    if (transx > -bodyleftif){
        transx -= sliderwidth
        slider_body.style.transform = "translateX("+  transx  +"px)"
    }
    console.log(transx, bodyleftif);
}
</script>

<script>
        var owl = $('.owl-carousel');
            owl.owlCarousel({
                margin: 10,
                loop: true,
                nav: true,
                autoplay:false,
                autoplayTimeout:1000,
                responsive: {
                    0: {
                        items: 1
                    },
                    900: {
                        items: 2
                    },
                    1000: {
                        items: 2
                    },
                    1400: {
                        items: 3
                    }
                }
            })
</script>

    
{% endblock js %}
    