{% extends 'base.html' %}
{% load static %}



{% block body %}

<!-- MAİN START -->
<main class="menu-main">
    <!-- Image Container -->
    <section class="row image-container container-fluid m-0 p-0">
        <div class="col-9 img-content">
            <div class="col d-flex justify-content-between">
                <h1 style=" line-height: 60px;" class="mb-2 fs-1">Menümüz</h1>
            </div>
            <div class="d-flex container-fluid m-0 p-0 align-self-end justify-content-end" >
                <p style="color: #E68031;">EV</p>
                <ul class="ps-4">
                    <li>MENÜMÜZ</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- Başlangıçlar -->
    <section class="row menu-container m-0 p-0  justify-content-center" >
        <!-- menu liste content -->
        <div class="menu col-md-7 col-lg-6 col-xl-5 ps-3">
            <div class="col ps-5 pe-5 menu-content" >

                {% for cold_starter in cold_starters %}
                
                <div class="menu-item">            
                    <div class="menu-item_content-wrap">
                        <div class="menu-item_content d-flex ">       
                            <div class="menu-title">{{ cold_starter.name }}</div>
                            <div class="menu-border"></div>
                            <div class="menu-price ">{{ cold_starter.price }}₺</div> 
                        </div>                
                        <div class="menu-text" style="color: #848788;">{{ cold_starter.description|linebreaks }}</div>  
                    </div>    
                </div>
                    
                {% endfor %}
                
            </div>
        </div>
        <!-- menu-image-content -->
        <div class="col-md-7 col-lg-6 col-xl-5 ps-5 pe-5 menu-image-content d-flex img-fluid" style="background-image: url(http://almaside.com/wp-content/uploads/2021/03/bg-column_01.jpg);">
            <div class="col menu-subtitle align-self-center text-center">Başlangıçlar</div>
        </div>
    </section>
        
    <!-- Ara Sıcaklar -->
    <section class="row menu-container m-0 p-0  justify-content-center">
         <!-- menu-image-content -->
         <div class="col-md-7 col-lg-6 col-xl-5 ps-5 pe-5 menu-image-content2 d-flex img-fluid">
            <div class="col menu-subtitle align-self-center text-center">Ara Yemekler</div>
        </div>
        <!-- menu liste content -->
        <div class="menu2 col-md-7 col-lg-6 col-xl-5 pe-3">
            <div class="col ps-5 pe-5 menu-content2" style="border-left: transparent;">
                
                {% for warm_starter in warm_starters %}

                <div class="menu-item">            
                    <div class="menu-item_content-wrap">
                        <div class="menu-item_content d-flex">       
                            <div class="menu-title fs-4">{{warm_starter.name}}</div>
                            <div class="menu-border"></div>
                            <div class="menu-price fs-5" style="color: #E68031;">{{warm_starter.price}}₺</div> 
                        </div>                
                        <div class="menu-text" style="color: #848788;">{{warm_starter.description}}</div>  
                    </div>    
                </div>
                    
                {% endfor %}
                
            </div>
        </div>
    </section>
    <!-- Ana Yemekler -->
    <section class="row menu-container m-0 p-0  justify-content-center">
        <div class="menu col-md-7 col-lg-6 col-xl-5 ps-3">
            <div class="col ps-5 pe-5 menu-content">
                
                {% for main_course in main_courses %}
                
            <div class="menu-item">            
                <div class="menu-item_content-wrap">
                    <div class="menu-item_content d-flex">       
                        <div class="menu-title fs-4">{{main_course.name}}</div>
                        <div class="menu-border"></div>
                        <div class="menu-price fs-5" style="color: #E68031;">{{main_course.price}}₺</div> 
                    </div>                
                    <div class="menu-text" style="color: #848788;">{{main_course.description}}</div>  
                </div>    
            </div>
                    
                {% endfor %}
            </div>
        </div>
        <!-- menu-image-content -->
        <div class="col-md-7 col-lg-6 col-xl-5 ps-5 pe-5 menu-image-content3 d-flex img-fluid">
            <div class="col menu-subtitle align-self-center text-center">Ana Yemekler</div>
        </div>
    </section>
    <!-- Sushi -->
    <section class="row menu-container m-0 p-0  justify-content-center">
        <!-- menu-image-content -->
        <div class="col-md-7 col-lg-6 col-xl-5 ps-5 pe-5 menu-image-content4 d-flex img-fluid">
           <div class="col menu-subtitle align-self-center text-center">Sushı</div>
       </div>
       <!-- menu liste content -->
       <div class="menu2 col-md-7 col-lg-6 col-xl-5 pe-3">
           <div class="col ps-5 pe-5 menu-content2" style="border-left: transparent;">
            
            {% for sushi in sushi %}
            
           <div class="menu-item">            
               <div class="menu-item_content-wrap">
                   <div class="menu-item_content d-flex">       
                       <div class="menu-title fs-4">{{sushi.name}}</div>
                       <div class="menu-border"></div>
                       <div class="menu-price fs-5" style="color: #E68031;">{{sushi.price}}₺</div> 
                   </div>                
                   <div class="menu-text" style="color: #848788;">{{sushi.description}}</div>  
               </div>    
           </div>
                
            {% endfor %}
               
           </div>
       </div>
   </section>
    <!-- Taş Fırından -->
    <section class="row menu-container m-0 p-0  justify-content-center">
        <!-- menu-image-content -->
        <div class="col-md-7 col-lg-6 col-xl-5 ps-5 pe-5 menu-image d-flex">
            <div class="align-self-center text-center">
                <div class="col menu-subtitle align-self-center text-center">Taş Fırından</div>
                <img src="{% static 'images/asd.png' %}" class="mb-4 img-fluid" alt="">
            </div>
       </div>
       <!-- menu liste content -->
       <div class="menu2 col-md-7 col-lg-6 col-xl-5 pe-3">
           <div class="col ps-5 pe-5 menu-content2">
            
            {% for from_stone_oven in from_stone_oven %}
            
           <div class="menu-item">            
               <div class="menu-item_content-wrap">
                   <div class="menu-item_content d-flex">       
                       <div class="menu-title fs-4">{{from_stone_oven.name}}</div>
                       <div class="menu-border"></div>
                       <div class="menu-price fs-5" style="color: #E68031;">{{from_stone_oven.price}}₺</div> 
                   </div>                
                   <div class="menu-text" style="color: #848788;">{{from_stone_oven.description}}</div>  
               </div>    
           </div>
                
            {% endfor %}
               
           </div>
       </div>
   </section>
    <!-- Makarna&Rizotto -->
    <section class="row menu-container m-0 p-0  justify-content-center">
        <!-- menu-image-content -->
        <div class="col-md-7 col-lg-6 col-xl-5 ps-5 pe-5 menu-image d-flex">
            <div class="align-self-center text-center">
                <div class="col menu-subtitle align-self-center text-center"> Makarna & Rizotto</div>
                <img src="{% static 'images/asd.png' %}" alt="" class="mb-4 img-fluid">
            </div>
       </div>
       <!-- menu liste content -->
       <div class="menu2 col-md-7 col-lg-6 col-xl-5 pe-3">
           <div class="col ps-5 pe-5 menu-content2">
            
            {% for pasta_risotto in pasta_risotto %}
            
           <div class="menu-item">            
               <div class="menu-item_content-wrap">
                   <div class="menu-item_content d-flex">       
                       <div class="menu-title fs-4">{{pasta_risotto.name}}</div>
                       <div class="menu-border"></div>
                       <div class="menu-price fs-5" style="color: #E68031;">{{pasta_risotto.price}}₺</div> 
                   </div>                
                   <div class="menu-text" style="color: #848788;">{{pasta_risotto.description}}</div>  
               </div>    
           </div>
                
            {% endfor %}
               
           </div>
       </div>
   </section>
   <!-- Tatlılar -->
   <section class="row menu-container m-0 p-0  justify-content-center">
    <div class="menu col-md-7 col-lg-6 col-xl-5 ps-3">
        <div class="col ps-5 pe-5 menu-content">
            
            {% for dessert in desserts %}
            
        <div class="menu-item">            
            <div class="menu-item_content-wrap">
                <div class="menu-item_content d-flex">       
                    <div class="menu-title fs-4">{{dessert.name}}</div>
                    <div class="menu-border"></div>
                    <div class="menu-price fs-5" style="color: #E68031;">{{dessert.price}}₺</div> 
                </div>                
                <div class="menu-text" style="color: #848788;">{{dessert.description}}</div>  
            </div>    
        </div>
                
            {% endfor %}
            
        </div>
    </div>
    <!-- menu-image-content -->
    <div class="col-md-7 col-lg-6 col-xl-5 ps-5 pe-5 menu-image-content5 d-flex img-fluid">
        <div class="col menu-subtitle align-self-center text-center">Tatlılar</div>
    </div>
</section>
</main>
<!-- MAİN END -->

{% endblock body %}
    