*{
    box-sizing: border-box;
    margin: 0;
}
html,body{
    padding: 0;
    background: #0E1317;
}

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Oswald:wght@200..700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Oswald:wght@200..700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Sorts+Mill+Goudy:ital@0;1&display=swap');

/* ANASAYFA CSS KODLARI START*/

/* ==================================== */

/* HEADER START */

.header{
    position: relative;
    z-index: 2;
}

/* Navbar start */

.header .navbar{
    width: 100%;
    height: 98px;
    background-color: rgba(9,12,15,1);
    color: #ffffff;
    display: flex;
    position: relative;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: flex-start;
}
.navbar{
    position: relative;
    transform: translateX(0) translateY(90);
    transition: 1s ease;
}
.navbar.active{
    transform: translateX(0);
    transition: 2s ease;
}

/* hamburger menü */

/*sidebar navigation*/

#open-nav-sidebar {
    cursor: pointer;
}
.hamburger span{
    display: none;
    padding-left: 25px;
}
.sidebar-container-navigation {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 10;
    background-color: transparent;
    transform: translateX(-100%);
    display: flex;
    transition: transform 0.3s;
}
.slidebar-show {
    transform: translateX(0%);
    background-color: rgba(0, 0, 0, 0.7);
}
.sidebar-left-part {
    padding: 30px;
    background-color: rgba(9,12,15,1);;
    width: 45%;
    height: 100%;
    box-sizing: 5px 5px 10px rgba(0, 0, 0, 0.8);
}
.sidebar-top {
    display: flex;
    align-items: center;
    padding: 12px;
    padding-left: 30px;
    background-color: rgba(9,12,15,1);;
    color: white;
}
.sidebar-top a {
    text-decoration: none;
    color: white;
}
.sidebar-item ul{
    padding-top: 30px;
    list-style-type: none;
}
.sidebar-item li{
    font-size: 18px;
    font-weight: 100;
    line-height: 45px;
}
.sidebar-item li:hover{
    font-size: 18px;
    font-weight: 100;
    line-height: 45px;
    color: #E68031;
}
#sidebar-navigation-close {
    background-color: #222D3B;
    align-self: flex-start;
    font-size: 25px;
    border: none;
    border-radius: 7px;
    color: white;
    padding: 12px 10px;
    width: 40px;
    height: 40px;
    top: 8px;
    left: 45.5%;
    position: absolute;
    cursor: pointer;
}
#sidebar-navigation-close i{
   position: absolute;
   bottom: 10%;
   left: 30%;
}
.sidebar-wrap {
    height: 100%;
    overflow: auto;
    padding-bottom: 100px;
}

/* logo */

.header .logo{
    padding-left: 25px;
}

/* Navbar Linkler Content */

.header .navbar-main-menu{
    padding: 0 10px 0 10px;
    height: 100%;
    display: block;
    font-family: sans-serif !important;
}

/* Navbar Liste Stili */

.header .navbar-list{
    padding: 0px;
    display: flex;
    list-style-type: none;
}

/* Navbar Link Stili */

.header .navbar-link{
    margin: 0 5px 0 5px;
    padding-top: 30px;
    width: 114px;
    text-align: center;
    justify-content: center;
    text-decoration: none;
    display: inline-block;
    position: relative;
    transition: 3s;
}
.navbar-link a {
    text-decoration: none;
    color: #fff;
    position: relative;
    transition: color 0.4s; 
}
.nav-link-text{
    display: block;
}

/* Navbar Linkler Content  Hover */

.header .navbar-link:hover::before{
    content: "";
    width: 5px;
    height: 5px;
    background: #E68031;
    transition: 3s;
    opacity: 1;
    transform: rotate(45deg) scale(1);
    position: absolute;
    z-index: 1;
    margin-top: 32px;
    margin-left: -5px;
}

/* Tıklanan Link İndikatörü */

.link-indicator {
    content: "";
    width: 5px;
    height: 5px;
    background: #E68031;
    transition: 3s;
    opacity: 0;
    transform: rotate(45deg) scale(1);
    position: absolute;
    z-index: 1;
    margin: -16px 45%;
}

/* Tıklanan Link İndikatörü Gösterme */

.navbar-link.clicked .link-indicator {
    opacity: 1;
}

/* Tıklanan Link Rengi */

.navbar-link.clicked .nav-link-text {
    color: #E68031;
}
.header .nav-link-text:hover{
    color: #E68031;
}
.header .nav-link-text{
    color: white;
    font-family: Oswald !important;
}

/*Dropdown Menü Stilleri */

.content-menu{
    padding-top: 16px !important;
    padding-bottom: 20px !important;
    width: 270px !important;
    border:solid #E68031 1.6px !important;
    border-radius: 0 !important;
    background-color: rgba(9,12,15,1) !important;
    position: absolute !important;
    z-index: 555 !important;
    transition: 0.3s !important;
    display: none;
}
.content-menu .menu-list{
    list-style-type: none;
}
.content-menu .menu-link{
    padding-bottom: 0;
    text-decoration: none;
    background-color: rgba(9,12,15,1);
}
.content-menu .menu-link:hover{
    color: #E68031;
}

/* Navbar Search Icon */

.header .navbar-search{
    padding-right: 25px;
}

/*Search Modal Stilleri */
.modal {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:#090C0F;
    display: none;
}
.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color:#090C0F !important;
    justify-content: center;
    align-items: center;
}
.close {
    font-size: 35px;
    cursor: pointer;
}
.header .modal .search-field{
    background-color:#090C0F;
    border: 0px;
}
.header .modal-container-fluid{
    width: 80%;
    height: 40%;
    max-width: 1170px;
}

/* HEADER END */

/* ==================================== */

/* MAİN START */

/* Main Slider Start */

.main .carousel-item img{
    height: 100vh;
}

/* Left Carousel controls */

.main .carousel-control-prev{
    margin: 20% 0;
    width: 48px;
    height: 96px;
    display: flex;
    justify-content: start;
    transform: translate(0px, -48px);
    background: transparent;
    opacity: 1;
    border: none;
    border-top: 50px solid transparent;
    border-bottom: 50px solid transparent;
    border-left: 50px solid #090C0F;
}
.main .carousel-control{
    width: 21px;
    height: 21px;
    display: flex;
    position: relative;
}
.main .fa-arrow-left-long{
    position: absolute;
    top: 0px;
    left: -48px;
    margin: 0;
    padding: 0;
    width: 100% !important;
    height: 100% !important;
    font-size: 21px ;
    background: #090C0F;
    color: #E68031;
    align-items: center;
}

/* Right Carousel controls */

.main .carousel-control-next{
    margin: 20% 0;
    width: 48px;
    height: 96px;
    display: flex;
    justify-content: start;
    transform: translate(0px, -48px);
    background: transparent;
    opacity: 1;
    border: none;
    border-top: 50px solid transparent;
    border-bottom: 50px solid transparent;
    border-right: 50px solid #090C0F;
}
.main .carousel-control{
    width: 21px;
    height: 21px;
    display: flex;
    position: relative;
}
.main .fa-arrow-right-long{
    position: absolute;
    top: 0px;
    right: -27px;
    margin: 0;
    padding: 0;
    width: 100% !important;
    height: 100% !important;
    font-size: 21px ;
    background: #090C0F;
    color: #E68031;
    align-items: center;
}
.logo-img{
    position: absolute;
    top: 25%;
    left: 40%;
    z-index: 1;
    color: rgb(255, 255, 255);
    /* width: 300px; */
    /* height: 198px; */
    transform: translateX(-50%);
    animation: fadeIn 0.6s ease-in-out forwards;
}
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateX(0) translateY(0);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

/* About Content Start */

.main .about-con{
    height: 140vh;
    background: #0E1317;
}
.main .about{
    display: flex;
    height: 140vh;
}

/* About Content Images */

.main .about-img{
    position: relative;
    right: 111%;
}

/* About Image Animasyon */

.reveal{
    position: relative;
    transform: translateX(0) translateY(0);
    opacity: 0;
    transition: 1s ease-in-out;
}
.reveal.active{
    opacity: 1;
    transform: translateX(0);
    transition: 1.2s ease-in-out;
}
.reveall{
    position: relative;
    transform: translateX(0) translateY(0);
    opacity: 0;
    transition: 1s ease-in-out;
}
.reveall.active{
    opacity: 1;
    transform: translateX(0);
    transition: 2.4s ease-in-out;
}

/* Button Animasyon */

.abtn{
    position: relative;
    transform: translateX(0) translateY(0);
    opacity: 0;
    transition: 1s ease-in-out;
}
.abtn.active{
    opacity: 1;
    transform: translateX(0);
    transition: 1s ease-in-out;
}

/* About Content Text  */

.main .about-text{
    /* margin-left: 5%; */
    align-self: center;
    text-align: left;
}
.main .about-text h1{
    font-family: Oswald;
    font-size: 42px;
}
.main .about-text p{
    font-family: Mulish;
    line-height: 2em;
    /* font-size: 17px; */
}

/* About Content Button */

.main .about-btn{
    width: 34.5%;
    height: 100%;
    display: flex;
    background: #090C0F;
    border: 1.2px solid #E68031;
}
.main .a-btn {
    margin: 5px;
    width: 93%;
    height: 60px;
    background: #222D3B;
    border: none;
}
.main .a-btn a{
    text-decoration: none;
    color: #FFF;
}
.main .a-btn:hover{
    background: #E68031;
    transition: 0.5s;
}

/* About Content End */

/* Guestbook Start */

.main .guestbook{
    padding: 0;
    margin: 0;
    height: 90vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(http://almaside.com/wp-content/uploads/2021/03/reviews-bg.jpg);
    z-index: -10px;
}
.main .clie-test{
    margin-left: 10%;
    padding-top: 22px ;
    padding-bottom: 15px;
}

/* Guestbook Slider */

#myslidercon{
    width: 100%;
    display: flex;
    justify-content: start;
}
#myslidercon .slider-body-con{
    overflow: hidden;
}
.slider-body{
    display: flex;
    transition: 1s;
    transform: translateX(0px);
}
.myslider{
    margin: 5px;
    min-width: 549px;
    height: 250px;
    background: transparent;
}
.main .gues-box{
    font-family: Sorts Mill Goudy;
    font-style: italic;
    font-size: 22px;
    line-height: 1.467em;
    width: 475px !important;
    height: 200px !important;
}
.gues-btn{
    display: flex;
}
.gues-btn button {
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    float: left;
    background: transparent;
    color: #c19977;
    font-size: 25px;
    cursor: pointer;
    outline: none;
    border: none;
    box-shadow: inset -1px -1px 1px rgba(255, 255, 25
    5, 0.5);
    transition: all 0.4s,transform 0.15s;
} 

/* Guestbook End */

/* Brand Content Start */

.main .container-brand{
    padding: 0;
    margin: 0;
    height: 30vh;
    background: #0E1317;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* Brand Content End */

/* Blog Content Start */

/* Blog Head */

.main .blog-content{
    padding: 0;
    margin:0;
    height: 60vh;
    background: #0E1317;
    display: flex;
}
.main .blog-head{
    padding-top: 50px;
    padding-bottom: 20px;
    height: 35vh;
    text-align: center;
}
.main .blog-head h2{
    font-family: Oswald;
}

/* Blog Animations */

.main .blog-animation{
    position: absolute;
    right: 4% ;
    width: auto;
    top: 420%;
    z-index: 4;
}
.main .blog_anm{
    animation: rotateIn 1.25s linear ;
}
@keyframes rotateIn {
    100%{
        transform: rotate(360deg);
    }
}

/* Blog Card */

.main .blog-card{
    background: #0E1317;
    height: 90vh ;
}
.home-demo .item {
    background: transparent;
}
.home-demo h2 {
    color: #FFF;
    text-align: center;
    padding: 5rem 0;
    margin: 0;
    font-style: italic;
    font-weight: 300;
}
.card{
    position: relative;
    border: 0;
    border-radius: 10px !important;
    overflow: hidden;
}
.main .card-body{
    width: 400px;
}
.main .card-body li{
    font-family: Short Mill Goudy !important;
    font-size: 18px;
}
.main .card-body p{
    font-family: Short Mill Goudy !important;
    font-size: 18px;
}
.border-card{
    width: 33%;
    border-bottom: 1px solid #E68031;
}
.border-card:hover{
    width: 100%;
    border-bottom: 1px solid #E68031;
    transition: all 0.4s,transform 0.15s;
}

/* Blog Button */

.main .blog-btn{
    border: 1px solid #E68031;
    height: 100%;
    display: flex;
    background: #090C0F;
    border: 1.2px solid #E68031;
}
.main .b-btn {
    margin: 5px;
    width: 100%;
    height: 60px;
    background: #222D3B;
    border: none;
}
.main .b-btn a{
    text-decoration: none;
    color: #FFF;
}
.main .b-btn:hover{
    background: #E68031;
    transition: 0.5s;
}
/* MAİN END */

/* =========================================== */

/* FOOTER START */

.footer{
    padding-top: 65px;
    background: #0E1317;
    height: 20vh;
}
.footer-body p{
    font-family: Mulish !important;
}
/* FOOTER END */

/* =============================================== */

/* ANASAYFA CSS KODLARI END */

/* ============================================ */

/* DETAİL CSS KODLARI START*/

/* Image Container */

.detail-main .image-container{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 68.5vh;
    background-image: linear-gradient(#0e131776, #0e131776), url(https://almaside.com/wp-content/uploads/2021/03/blog-13.jpg);
    background-position: 50% 0px;
    background-size: cover;
    background-repeat: no-repeat;
}
.detail-main .img-content{
    padding-left: 8%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

/* Content Container */

.detail-main .detail-content{
    padding: 4% 0 0 8%;
    background: #0E1317;
    color: white;
    font-family: inherit;
    font-size: 17px;
    line-height: 1.875;
    font-weight: 400;
}

/* Paragraf Content 2 */

.detail-main .detail-btn button{
    margin: 0 3px 0 3px;
    padding:5px 10px;
    font-size: 14px;
    background: #222D3B;
    color: white;
    border: none;
}
.detail-main .detail-btn button:hover{
    border:1px solid  #E68031;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

/* Haftanın Yemeği */

.detail-main .wf-image img{
    width: 80px;
    height: 80px;
}
.detail-main .wf-image img:hover{
    width: 80px;
    height: 80px;
    border: 1px solid #E68031 !important;
}

/* Yorumlar */

.detail-main .comments{
    margin-top: 100px;
}
.detail-main .comments img{
    width: 80px;
    height: 80px;
}
.detail-main .com-text{
    padding-left: 4%;
}
.detail-main .com-box{
    padding-left: 15%;
}
.detail-main .yorum-box{
    width: 96%;
    height: 208px;
    background: #090C0F;
    padding: 6% 15% 0 5%;
    margin-top: 13%;
}

/* Category */

.detail-main .category{
    padding: 4% 8% 0 2%;
    background: #0E1317;
    color: white;
}

/* Search */

.detail-main .cate-btn{
    margin-bottom: 14px;
}
.detail-main .cate-btn input{
    height: 45px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.12) !important;
    border: 0;
    background: transparent;
}

/* Gönderilenler */

.detail-main .despacth{
    padding-top: 44px;
}
.detail-main .despacth ul li{
    font-size: 16px;
    line-height: 30px;
    font-weight: 300;
    margin-bottom: 10px;
    transition: 0.3s;
    list-style-type: none;
}

/* Son Yorumlar */

.detail-main .end-com{
    padding-top: 44px;
}
.detail-main .end-com li{
    padding-left: 20px;
    font-size: 17px;
    line-height: 30px;
    font-weight: bold;
    margin-bottom: 10px;
    transition: 0.3s;
    list-style-type: none;
}

/* Arşivler */

.detail-main .archive{
    padding-top: 44px;
}
.detail-main .archive li{
    list-style-type: none;
    font-size: 16px;
    line-height: 30px;
    font-weight: 300;
    transition: 0.3s;
    font-family: inherit;
}

/* Kategoriler 2 */

.detail-main .cate-2{
    padding-top: 44px;
}
.detail-main .cate-2 li{
    list-style-type: none;
    font-size: 16px;
    line-height: 40px;
    transition: 0.3s;
    font-family: inherit;
}

/* Author Box */

.detail-main .author{ 
    padding: 44px;
}
.detail-main .author{ 
    position: relative;
    padding: 30px 0;
    border: 1px solid #E68031;
    text-align: center;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-image: url(http://almaside.com/wp-content/uploads/2021/03/widget-author-bg.jpg);
}
.detail-main .author-img img{ 
    width: 175px;
    height: 175px;
    border-radius: 50% 50%;
}
.detail-main .author-social a{
    text-decoration: none;
    margin: 0 5px;
    border-radius: 50% 50%;
    display: inline-block;
    position: relative;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    font-size: 11px;
    line-height: 28px;
    font-weight: 400;
    text-align: center;
    color: #ffffff;
    border: 1px solid rgba(255, 255, 255, 0.4);
}

/* Kategoriler 3 */

.detail-main .cate3{
    padding-top: 44px;
}
.detail-main .cate3 h2{
    color: #E68031;
}
.detail-main .cate3 li{
    list-style-type: none;
    font-size: 16px;
    line-height: 30px;
    font-weight: 300;
    margin-bottom: 10px;
    transition: 0.3s;
    letter-spacing: 0.05em;
    font-family: inherit;
}
.detail-main li:hover{
    color: #E68031;
    transition: 0.3s;
}

/* Gönderiler 2 */

.detail-main .despacth-2{
    padding-top: 44px;
}
.detail-main .despacth-2 h2{
    color: #E68031;
    font-size: 20px;
}
.detail-main .despacth-2 ul li{
    font-size: 16px;
    line-height: 30px;
    font-weight: 300;
    margin-bottom: 10px;
    transition: 0.3s;
    list-style-type: none;
}

/* Benoit Banner */

.detail-main .benoit{
    padding-top: 34px;
}
.detail-main .banner{
    position: relative;
    padding: 50px 15px 48px;
    background-image: url(http://almaside.com/wp-content/uploads/2021/03/widget-banner-bg.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    margin-top: 0;
    border: 1px solid #E68031;
    text-align: center;
    text-align: left;
    line-height: 1.53em;
    font-weight: 200;
    width: 75%;
}
.detail-main .banner-btn{
    box-shadow: none !important;
    border-radius: 0px !important;
}

/* DETAİL CSS KODLARI END */

/* ================================================= */

/* ABOUT CSS KODLARI START */

.about-main{
    color: white;
}

/* Image Container */

.about-main .image-container{
    background-image: url(http://almaside.com/wp-content/uploads/2022/06/about-alma.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom center;
    background-color: #202020;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 58vh;
}
.about-main .img-content{
    color: white;
    position: absolute;
    display: flex;
    top: 38%;
    left: 10.5%;
}

/* Text content */

.about-main .content-container{
    margin: 0 0;
    padding: 11% 0;
    background: #0E1317;
}
.about-main .about-text-content{
    padding-left: 10%;
    color: #B1B5B7;
    line-height: 1.875;
    font-family: sans-serif;
    font-size: 17.5px;
}
.about-main .about{
    font-size: 20px;
    font-family: Sort Mill Goudy !important;
    color: #E68031;
}
.about-main .about-text-content h3{
    font-size: 42px;
    font-family: Oswald !important;
    color: #FFFFFF;
}

/* image content */

.about-main .image-content{
    position: relative;
}
.about-main .about-img1{
    position: absolute;
}
.about-main .about-img2{
    position: absolute;
}
.about-main .about-img3{
    position: absolute;
}

/* Slider Content */

.carousel-inner{
    width: 100%;
    height: 100%;
    background-image: url(http://almaside.com/wp-content/uploads/2022/07/image_2-kopddya.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: fixed;
    /* z-index: -1; */
    top: 0;
}

/* About-Main Slider */

.about-main .carousel{
    width: 100%;
    overflow: hidden;
    background: transparent;
}
.about-main .carousel-item img{
    height: 100vh;
}
.about-main .carousel-item{
    height: 85vh;
    background: transparent;
}

/* Left Carousel controls */

.about-main .carousel-control-prev{
    margin: 20% 0;
    width: 48px;
    height: 96px;
    display: flex;
    justify-content: start;
    transform: translate(0px, -48px);
    background: transparent;
    opacity: 1;
    border: none;
    border-top: 50px solid transparent;
    border-bottom: 50px solid transparent;
    border-left: 50px solid #090C0F;
}
.about-main .carousel-control{
    width: 21px;
    height: 21px;
    display: flex;
    position: relative;
}
.about-main .fa-arrow-left-long{
    position: absolute;
    top: 0px;
    left: -48px;
    margin: 0;
    padding: 0;
    width: 100% !important;
    height: 100% !important;
    font-size: 21px ;
    background: #090C0F;
    color: #E68031;
    align-items: center;
}

/* Right Carousel controls */

.about-main .carousel-control-next{
    margin: 20% 0;
    width: 48px;
    height: 96px;
    display: flex;
    justify-content: start;
    transform: translate(0px, -48px);
    background: transparent;
    opacity: 1;
    border: none;
    border-top: 50px solid transparent;
    border-bottom: 50px solid transparent;
    border-right: 50px solid #090C0F;
}
.about-main .carousel-control{
    width: 21px;
    height: 21px;
    display: flex;
    position: relative;
}
.about-main .fa-arrow-right-long{
    position: absolute;
    top: 0px;
    right: -27px;
    margin: 0;
    padding: 0;
    width: 100% !important;
    height: 100% !important;
    font-size: 21px ;
    background: #090C0F;
    color: #E68031 !important;
    align-items: center;
}

/* Slider Main */

.slider-content{
    padding: 5.5% 20% 5.6% 20%;
}
.about-main .icon img{
    width: 20%;
    height: 5%;
}
.slider-content .text{
    line-height: 1.467em;
    font-family: Sort Mill Goudy !important;
    font-size: 30px;
}
.about-slider-img img{
    margin:10px 0px;
    border-radius: 50% 50%;
}
.about-main .about-author p{
    margin-bottom: 0;
    font-size: 22px;
    font-family: Oswald;
}
.about-main .about-res p{
    font-size: 20px !important;
    font-family: Short Mill Goudy !important;
    color: #E68031 !important;
}

/* Brand Content */

.about-main .container-brand{
    height: 435px !important;
    background: #0E1317;
}

/* ABOUT CSS KODLARI END  */

/* ======================================== */

/* MENU CSS KODLARI START*/

/* Image Contaeiner */

.menu-main{
    background: #0E1317;
    color: white;
}
.menu-main .image-container{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 58vh;
    position: relative;
    background-image: url(http://almaside.com/wp-content/uploads/2022/06/bg-menu-title.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: bottom center;
    background-color: #202020;
}
.menu-main .img-content{
    color: white;
    position: absolute;
    display: flex;
    top: 38%;
    left: 10.5%;
}

/* Başlangıçlar */

.menu-main .menu-container{
    margin-top: 160px !important;
}

/*  menu liste content  */

.menu-main .menu{
    background:#090C0F ;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
}
.menu-main .menu-content{
    border: 1px solid #645344;
    border-width: 1px 1px 1px 1px;
    margin: -11px -20px -11px -5px;
    padding: 63px 63px 66px 49px;
}
.menu-item{
    margin: 0px 0px 23px 0px;
}
.menu-main .menu-title{
    order: 1;
    margin-right: 20px;
    font-size: 24px;
    font-weight: 300;
    line-height: 1.25;
    letter-spacing: 0.05em;
    transition: 0.4s;
}
.menu-main .menu-border{
    margin:20px 20px 10px;
    width: 100%;
    border-bottom: 1px solid #645344;
    content: "";
    height: 1px;
    flex: 1;
    order: 2;
}
.menu-main .menu-price{
    order: 3;
    margin-left: 20px;
    font-size: 20px;
    font-weight: 300;
    line-height: 1;
    color:#E68031;
}

/* menu-image-content */

.menu-main .menu-image-content{
    margin: -35px -20px -35px -5px;
    padding: 63px 63px 66px 49px;
    background-image: url(http://almaside.com/wp-content/uploads/2021/03/bg-column_01.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.menu-main  .menu-subtitle{
    font-size: 68px;
    font-family: Sort Mill Goudy !important;
}

/* Ara Sıcaklar */

/* menu-image-content */

.menu-main .menu-image-content2{
    margin: -35px -20px -35px -5px;
    padding: 63px 63px 66px 49px;
    background-image: url(http://almaside.com/wp-content/uploads/2021/03/portfolio-06.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.menu-main .menu-content2{
    border: 1px solid #645344;
    border-width: 1px 1px 1px 1px;
    margin: -11px -5px -11px -11px;
    padding: 63px 49px 65px 63px;
}
.menu-main .menu2{
    margin-left: 20px;
    background:#090C0F ;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
}

/* Ana Yemekler */

/* menu-image-content */

.menu-main .menu-image-content3{
    margin: -35px -20px -35px -5px;
    padding: 63px 63px 66px 49px;
    background-image: url(http://almaside.com/wp-content/uploads/2022/06/gallery_5-scaled.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

/* Sushi */

/* menu-image-content */

.menu-main .menu-image-content4{
    margin: -35px -20px -35px -5px;
    padding: 63px 63px 66px 49px;
    background-image: url(http://almaside.com/wp-content/uploads/2022/11/ssushi.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

/* Tatlılar */

/* menu-image-content */

.menu-main .menu-image-content5{
    margin: -35px -20px -35px -5px;
    padding: 63px 63px 66px 49px;
    background-image: url(http://almaside.com/wp-content/uploads/2021/03/bg-column_03.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* MENU CSS KODLARI END*/

/* ============================== */

/* GALERİ CSS KODLARI START*/

.galeri-main .image-container{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 58vh;
    background-image: url(http://almaside.com/wp-content/uploads/2022/06/portfolio-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: bottom center;
    background-color: #202020;
    position: relative;
}
.galeri-main .img-content{
    color: white;
    position: absolute;
    display: flex;
    top: 38%;
    left: 10.5%;
}
.galeri-main .galeri{
    padding: 6% 0 5% 10.8% !important;
    background: #0E1317;
}
.galeri-main .galeri-link a{
    color: #E68031 !important;
    text-decoration: none;
    padding: 3px;
}

/* GALERİ CSS KODLARI END*/

/* ============================== */

/* CONTACT CSS KODLARI START  */

.contact-main .image-container{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 58vh;
    background-image: url(http://almaside.com/wp-content/uploads/2021/03/bg-title-contacts.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom center;
    background-color: #202020;
}
.contact-main .img-content{
    color: white;
    position: absolute;
    display: flex;
    top: 38%;
    left: 10.5%;
}

/* Section Contact */

.contact-main .section-contact{
    margin: 0px 0px -40px;
    padding: 80px 0px;
    background: #0E1317;
}

/* Contact Form */

.contact-main .contact-form{
    padding: 5% 3% 10%;
    margin: 0px 2% 0px 4%;
    width: 398.4px !important;
    height: 602.04px !important;
    font-size: 16px;
    font-family: Mulish !important;
    color: #B1B5B7;
    background: #090C0F;
}
.contact-main .contact-form h4{
    color: #c19977;
    font-weight: 300;
    text-align: center;
}
.contact-main .contact-form input{
    width: 318.4px;
    height: 45px;
    background: transparent;
    border-bottom-color: #2e3033 !important;
    color: #ffffff;
    margin: 0 0 14px 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.7;
    text-transform: unset;
    transition: 0.3s;
}
.contact-main .contact-form textarea{
    margin-bottom: 30px;
    width: 318.4px;
    height: 120px;
    background: transparent;
    border-bottom-color: #2e3033 !important;
}
.contact-main .contact-form ::placeholder{
    color: white;
}
.contact-main .contact-form button{
    width: 318.4px;
    height: 56px;
    margin: 15px 0px 0px;
    padding: 6px 26px;
    background: #E68031;
    border: 0px;
    color: white;
}

/* Contact */

.contact-main .contact{
    padding: 0px 15px;
}
.contact-main .contact a{
    text-decoration: none;
}
.contact-main .contact h3{
    margin: 0;
    font-family: Oswald !important;
    font-size: 20px;
    color: white;
}
.contact-main .contact p{
    margin: 0;
    margin-bottom: 20px;
    font-family: sans-serif;
    font-size: 17.5px;
    line-height: 1.875;
    font-weight: 400;
    color: #B1B5B7;
}
.contact-icon{
    font-size: 25px;
    margin: 0px 18px 0px 0px;
    padding: 18px 18px 18px 18px ;
    border-radius: 50%;
    background: #090C0F;
    color: #c19977;
}

/* Map Section */

.map{
    background: #0E1317;
    height: 550px;
}
.google_maps .widget-container{
    overflow:hidden
}
.google_maps iframe{
    width: 100%;
    height:450px;
}

/* Contact Footer */

.contact-footer{
    background-color: #090C0F;
    background-image: url(http://almaside.com/wp-content/uploads/2021/03/bg-foot.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: auto;
}
.footer-icon{
    font-size: 25px;
    color: #E68031;
}

/* Footer Logo */

.footer-logo p{
    font-size: 22px;
    font-family: sans-serif !important;
    color: white;
    text-align: center;
}

/* Footer İnfo */

.footer-info h5{
    font-size: 22px;
    font-family: Oswald !important;
    margin-bottom: 30px;
}
.footer-info p{
    font-family: sans-serif !important;
    font-size: 16px;
    margin-bottom: 30px;
    color: #C19977;
}
.footer-info a{
    text-decoration: none;
}
/* CONTACT CSS KODLARI END  */

/* ===================================== */

/* ERROR CSS KODLARI START  */

/* Image Container */

.error-main .image-container{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 58vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom center;
    background-color: #222D3B;
}
.error-main .img-content{
    color: white;
    position: absolute;
    display: flex;
    top: 38%;
    left: 10.5%;
}

/* Hata Mesajı */

.error{
    background: #0E1317;
    color: #FFF;
}
.banner-digit{
    font-weight: 800;
    font-size: 260px;
    line-height: 0.9;
    color: #FFF;
}
.error_page__banner img{
    margin-bottom: 10%;
    padding-left: 1.5%;
}
/* Error Button */

.benoit_404 .blog-btn{
    border: 1px solid #E68031;
    height: 100%;
    display: flex;
    background: #090C0F;
    border: 1.2px solid #E68031;
}
.benoit_404 .b-btn {
    margin: 5px;
    width: 100%;
    height: 60px;
    background: #222D3B;
    border: none;
}
.benoit_404 .b-btn a{
    text-decoration: none;
    color: #FFF;
}
.b-btn:hover{
    background: #E68031;
    transition: 0.5s;
}

/* ERROR CSS KODLARI END  */

/* ===================================== */

/* RESPONSİVE */

/* Navbar Responsive Start*/

@media (max-width: 1200px) {
    .hamburger span{
        display: block;
    }
}

@media (max-width: 1200px) {
    .nav-link-text{
        display: none;
    }
}

@media (max-width: 1200px) {
    .navbar-main-menu{
        display: none !important;
    }
}

@media (max-width: 1200px) {
    .navbar-list{
        display: none !important;
    }
}

@media (max-width: 1200px) {
    .navbar-link{
        display: none !important;
    }
}

@media (max-width: 1200px) {
    .logo img{
        position: absolute;
        top: 30%;
        left: 40%;
    }
}

/* Navbar Responsive End */

/* INDEX SAYFASI RESPONSİVE START */

/* Guestsbook Responsive */

@media (max-width: 1400px) {
    .main .gues-box{
        font-size: 16px;
        width: 410px !important;
    }
}
@media (max-width: 1200px) {
    .main .gues-box{
        font-size: 14px;
        width: 410px !important;
    }
}
@media (max-width: 700px) {
    .main .clie-test{
        margin-left: 5%;
    }
}
@media (max-width: 575px) {
    .main .clie-test{
        margin-left: 0px;
    }
}

/*  Main Slider Responsive */

@media (max-width: 768px) {
    .main .carousel-item img{
        height: 85vh;
    }
}
@media (max-width: 425px) {
    .main .carousel-item img{
        height: 55vh;
    }
}

/* Logo Image Responseve */

@media (max-width: 750px) {
    .logo-img{
        position: absolute;
        top: 25%;
        left: 30%;
        z-index: 1;
    }
}
@media (max-width: 550px) {
    .logo-img{
        position: absolute;
        top: 25%;
        left: 25%;
        z-index: 1;
    }
}
@media (max-width: 450px) {
    .logo-img{
        position: absolute;
        top: 25%;
        left: 15%;
        z-index: 1;
    }
}

/* Blog Animasyon Responsive */

@media (max-width: 424px) {
    .main .blog-animation{
        position: absolute;
        top: 390%;
        z-index: 4;
    }
}

/* INDEX SAYFASI RESPONSİVE END */

/* Menu Responsive */

@media (max-width: 767px) {
    .menu-main  .menu-subtitle{
        font-size: 50px;
        font-family: Sort Mill Goudy !important;
    }
}
@media (max-width: 390px) {
    .menu-main  .menu-subtitle{
        font-size: 30px;
        font-family: Sort Mill Goudy !important;
    }
}

/* CONTACT SAYFASI RESPONSİVE */

@media (max-width: 425px) {
    .contact-main .contact-form{
        width: 355px !important;
    }
}