{% load static %}

<!-- HEADER START -->
<header class="header">
    <!-- Navbar start -->
    <nav class="navbar" >
        <!-- Hamburger menü -->

        <!--Hamburger Menü Logo-->
        <div class="hamburger hov-border d-flex ps-2 pt-2" id="open-nav-sidebar">
            <span class=" m-0 text-white"><i class="fas fa-bars"></i></span>
        </div>
        <!--Sidebar-->
        <div class="sidebar-container-navigation" id="sidebar-container-navigation-id">
            <div class="sidebar-left-part">
                <div class="sidebar-top d-flex justify-content-center">
                    <a href="https://almaside.com/">
                        <h1 class="logo-name">Alma Side</h1>
                    </a>
                </div>
                <div class="sidebar-wrap">
                    <div class="sidebar-item">
                        <ul>
                            <li><a href="{% url 'indexPage'%}"></a>ANASAYFA</li>
                            <li><a href="{% url 'aboutPage'%}"></a>HAKKIMIZDA</li>
                            <li><a href="{% url 'menuPage'%}"></a>MENÜMÜZ</li>
                            <li><a href="{% url 'galeriPage'%}"></a>GALARİ</li>
                            <li><a href="{% url 'contactPage'%}"></a>İLETİŞİM</li>
                        </ul>
                    </div>
                </div>
            </div>
            <button id="sidebar-navigation-close">
                <i class="fa-solid fa-xmark pb-1 "></i>
            </button>
        </div>
        <div class="container-fluid">
            <!-- Logo -->
            <div class="logo">
                <a href="https://almaside.com/">
                    <img class="default_logo img-fluid" src="{% static 'images/logo_t.png' %}" alt="" style="height: 40px;">
                </a>
            </div>
            <!-- Navbar Linkler Content -->
            <div class="navbar-main-menu">
                <ul class="navbar-list">
                    <li class="navbar-link" onclick="toggleIndicator(this)">
                        <a href="{% url 'indexPage'%}">
                            <span class="nav-link-text">ANASAYFA</span>
                            <i class="fa-solid"></i>
                        </a>
                        <div class="link-indicator"></div>
                    </li>
                    <li class="navbar-link " onclick="toggleIndicator(this)">
                        <a href="{% url 'aboutPage'%}">
                            <span class="nav-link-text ">HAKKIMIZDA</span>
                            <i class="fa-solid"></i>
                        </a>
                        <div class="link-indicator"></div>
                    </li>
                     <!-- Dropdown -->
                     <li class="navbar-link nav-item dropdown  " onclick="toggleIndicator(this)">
                         <a data-mdb-dropdown-init class="nav-link" href="{% url 'menuPage'%}" id="navbarDropdownMenuLink" role="button" aria-expanded="false">
                             <span class="nav-link-text">MENÜMÜZ <i class="fas fa-angle-down ms-1"></i></span>
                             <i class="fa-solid"></i>
                            </a>
                            <div class="link-indicator"></div>
                        <ul class="dropdown-menu content-menu mt-5" aria-labelledby="navbarDropdownMenuLink">
                        <li class="menu-list">
                            <a class="dropdown-item menu-link" href="{% url 'menuPage'%}" style="background: rgba(9, 12, 15, 1);">Our Menu</a>
                        </li>
                        <li>
                            <a class="dropdown-item menu-link" href="{% url 'menuPage'%}" style="background: rgba(9, 12, 15, 1);">Türkçe Menümüz</a>
                        </li>
                        </ul>
                    </li>
                   <!-- Dropdown End -->
                    <li class="navbar-link" onclick="toggleIndicator(this)">
                        <a href="{% url 'galeriPage'%}">
                            <span class="nav-link-text">GALARİ</span>
                            <i class="fa-solid"></i>
                        </a>
                        <div class="link-indicator"></div>
                    </li>
                    <li class="navbar-link" onclick="toggleIndicator(this)">
                        <a href="{% url 'contactPage'%}">
                            <span class="nav-link-text">İLETİŞİM</span>
                            <i class="fa-solid"></i>
                        </a>
                        <div class="link-indicator"></div>
                    </li>
                </ul>
            </div>
            <!-- Navbar Search Icon -->
            <div class="navbar-search">
                <div class="search" onclick="openSearchModal()">
                    <span><i class="fas fa-search" style="width: 20px; height: 20px;"></i></span>
                </div>
            </div>
            </div>
        </div>
    </nav>
    <!-- Modal -->
    <div id="searchModal" class="modal">
        <div class="modal-content">
            <div class="modal-container-fluid">
                <div class="d-flex justify-content-between mb-5">
                    <h3 class="fs-1 text-white">Type To Search</h3>
                    <span class="close text-white">&times;</span>
                </div>
                <form action="https://almaside.com/" class=" border-bottom d-flex justify-content-between">
                    <input type="text" class="search-field " placeholder="Search …" name="" style="width: 100%;">
                    <span class="input-group-text border-0 d-flex" style="background:#090C0F ;">
                        <i class="fas fa-search text-white"></i>
                    </span>
                </form>
            </div>
        </div>
    </div>
</header>
<!-- HEADER END -->